<RCC>
    <qresource prefix="/">
        <file>images/Have_I_Been_Pwned.png</file>
        <file>images/tabler/about.png</file>
        <file>images/tabler/database.png</file>
        <file>images/tabler/exit.png</file>
        <file>images/tabler/fileload.png</file>
        <file>images/tabler/settings.png</file>
        <file>images/tabler/clear.png</file>
        <file>images/tabler/eye.png</file>
        <file>images/tabler/clipboard.png</file>
        <file>images/tabler/erase.png</file>
        <file>images/tabler/brand-tabler.png</file>
        <file>images/tabler/hash.png</file>
        <file>images/tabler/password.png</file>
        <file>images/tabler/LICENSE-ICONS</file>
        <file>images/qt/qt.png</file>
    </qresource>
</RCC>
