; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HaveIBeenPwned-Local"
#define MyAppVersion "0.2.0"
#define MyAppPublisher "BrainByteZ"
;#define MyAppURL "https://www.brainbytez.nl/"
#define MyAppExeName "haveibeenpwned-local.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0FD47C1B-B0A5-45C1-AA00-34EFE6D67288}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
;AppPublisherURL={#MyAppURL}
;AppSupportURL={#MyAppURL}
;AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=AppDir\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=haveibeenpwned-local-{#MyAppVersion}-x64-setup
SetupIconFile=AppDir\logo.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma2/max
SolidCompression=yes
WizardStyle=classic
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
VersionInfoVersion=0.2.0.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "AppDir\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\hibp2sqlite.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "AppDir\icuuc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\Qt6Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\LICENSE-ICONS"; DestDir: "{app}"; Flags: ignoreversion
Source: "AppDir\README.txt"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "AppDir\generic\qtuiotouchplugin.dll"; DestDir: "{app}\generic"; Flags: ignoreversion
Source: "AppDir\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "AppDir\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "AppDir\imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "AppDir\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "AppDir\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "AppDir\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "AppDir\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "AppDir\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "AppDir\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "AppDir\imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "AppDir\networkinformation\qnetworklistmanager.dll"; DestDir: "{app}\networkinformation"; Flags: ignoreversion
Source: "AppDir\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
;Source: "AppDir\sqldrivers\qsqlibase.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "AppDir\sqldrivers\qsqlite.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
;Source: "AppDir\sqldrivers\qsqlmimer.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
;Source: "AppDir\sqldrivers\qsqloci.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
;Source: "AppDir\sqldrivers\qsqlodbc.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
;Source: "AppDir\sqldrivers\qsqlpsql.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "AppDir\styles\qmodernwindowsstyle.dll"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "AppDir\tls\qcertonlybackend.dll"; DestDir: "{app}\tls"; Flags: ignoreversion
Source: "AppDir\tls\qschannelbackend.dll"; DestDir: "{app}\tls"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

